<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Business card website</title>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto services-musthead">
        <div class="inner">
          <h1 class="masthead-brand brand-services-color">My Logistics</h1>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-services-link active" href="index.html">Home</a>
            <a class="nav-services-link" href="about.html">About</a>
            <a class="nav-services-link" href="services.html">Services</a>
            <a class="nav-services-link" href="contacts.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="main-services-inner cover">
        <div class="d-flex justify-content-between">
          <h3 class="road-transport-title">CONTACT</h3>
        </div>
        <div class="d-flex justify-content-around">
          <div class="m-6 p-3">
            <h5
              class="road-transport-description font-weight-bold text-left mb-3"
            >
              Contact us
            </h5>
            <h6 class="contact-text text-left">Mob. ph :</h6>
            <h6 class="contact-text text-left">+09 89 654 321</h6>
            <h6 class="contact-text text-left">+12 34 567 890</h6>
          </div>
          <div class="m-6 p-3">
            <h5
              class="road-transport-description font-weight-bold text-left mb-3"
            >
              Visit us
            </h5>
            <h6 class="contact-text text-left">
              Trans.serve Some Street 0 1234 Something
            </h6>
          </div>
        </div>
        <div class="d-flex justify-content-between">
          <h3 class="services-title">Public relations :</h3>
        </div>
        <ul class="text-left services-description">
          <li>
            Telephone : <span class="font-weight-normal">+111 11 111111</span>
          </li>
          <li>
            Telephone : <span class="font-weight-normal">+121 12 121212</span>
          </li>
          <li>
            E-mail :
            <span class="font-weight-normal">public.relations@trans.serve</span>
          </li>
        </ul>
        <div class="d-flex justify-content-between">
          <h3 class="services-title">Personnel department :</h3>
        </div>
        <ul class="text-left services-description">
          <li>
            Telephone : <span class="font-weight-normal">+313 13 131313</span>
          </li>
          <li>
            Telephone : <span class="font-weight-normal">+919 91 919919</span>
          </li>
          <li>
            E-mail :
            <span class="font-weight-normal"
              >personal.department@trans.serve</span
            >
          </li>
        </ul>
        <div class="d-flex justify-content-between">
          <h3 class="services-title">Road transport :</h3>
        </div>
        <ul class="text-left services-description">
          <li>
            Telephone : <span class="font-weight-normal">+147 78 197171</span>
          </li>
          <li>
            Telephone : <span class="font-weight-normal">+321 11 321471</span>
          </li>
          <li>
            E-mail :
            <span class="font-weight-normal">road.transport@trans.serve</span>
          </li>
        </ul>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>My Logistics</p>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
